# ASPNETCoreBasics

./: .gitignore  ASPNETCoreBasics.sln
ASPNETCoreBasics/: ASPNETCoreBasics.csproj  ASPNETCoreBasics.http  Program.cs  appsettings.json
ASPNETCoreBasics/Configurations/: MyService.cs
ASPNETCoreBasics/Contexts/: UserContext.cs  WeatherForecastContext.cs
ASPNETCoreBasics/Controllers/: WeatherForecastController.cs
ASPNETCoreBasics/Filters/: WeekendFilter.cs
ASPNETCoreBasics/Middlewares/: TimeMiddleware.cs
ASPNETCoreBasics/Migrations/: 20240515105010_InitialCreate.Designer.cs  20240515105010_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ASPNETCoreBasics/Migrations/User/: 20240516101959_AddUserAndOrderTables.Designer.cs  20240516101959_AddUserAndOrderTables.cs  20240516105858_UpdateUsuariosAndPedidos.Designer.cs  20240516105858_UpdateUsuariosAndPedidos.cs  20240516120315_UpdateUsersAndOrders.Designer.cs  20240516120315_UpdateUsersAndOrders.cs  UserContextModelSnapshot.cs
ASPNETCoreBasics/Models/: LoadingModel.cs  OrderDto.cs  OrderModel.cs  TestModel.cs  UserDto.cs  UserModel.cs  WeatherForecastDto.cs  WeatherForecastModel.cs
ASPNETCoreBasics/Profiles/: MappingProfiles.cs
ASPNETCoreBasics/Properties/: launchSettings.json
ASPNETCoreBasics/Repository/: IWeatherForecastRepository.cs  WeatherForecastRepository.cs
ASPNETCoreBasics/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
ASPNETCoreBasics/Validators/: OrderDTOValidator.cs  TestValidator.cs  UserDTOValidator.cs  WeatherForecastDTOValidator.cs  WeatherForecastValidator.cs
ASPNETCoreBasicsTests/: ASPNETCoreBasicsTests.csproj  IntegrationTest.cs  WeatherRepositoryTests.cs
ASPNETCoreBasicsTests/Controllers/: WeatherForecastControllerTest.cs
ASPNETCoreBasicsTests/Mocks/: DTOMockCreator.cs
ASPNETCoreBasicsTests/Services/: WeatherForecastServiceTest.cs
ASPNETCoreBasicsTests/Validators/: OrderValidatorTest.cs  UserValidatorTest.cs  WeatherForecastValidatorTest.cs
