<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Models\LoadingModel.cs" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="FluentAssertions" Version="6.12.0" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.5" />
		<PackageReference Include="Kralizek.AutoFixture.Extensions.AspNetCore.WebApplicationFactory" Version="1.5.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="xunit" Version="2.8.1" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.5" />
		<None Update="xunit.runner.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="CopyDepsFile" AfterTargets="Build">
		<Copy SourceFiles="$(MSBuildProjectDirectory)\..\ASPNETCoreBasics\bin\$(Configuration)\net8.0\ASPNETCoreBasics.deps.json" DestinationFolder="$(OutDir)" />
	</Target>

</Project>